DOCKERHUBID=vlogp
TAG=development
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=https://+:443;http://+:80
ASPNETCORE_Kestrel__Certificates__Default__Password=12345
ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx